[0m[0m
[0m[4mD:\kunals work\AutoDrop_v1\autodrop\src\app\(dashboard)\meetings\[id]\MeetingDetailClient.tsx[24m[0m
[0m  [2m56:14[22m  [33mwarning[39m  'error' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m78:14[22m  [33mwarning[39m  'error' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mD:\kunals work\AutoDrop_v1\autodrop\src\app\(dashboard)\meetings\live\page.tsx[24m[0m
[0m   [2m19:26[22m  [31merror[39m    Unexpected any. Specify a different type     [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m155:17[22m  [33mwarning[39m  'result' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mD:\kunals work\AutoDrop_v1\autodrop\src\app\(dashboard)\tasks\page.tsx[24m[0m
[0m  [2m6:34[22m  [33mwarning[39m  'Users' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mD:\kunals work\AutoDrop_v1\autodrop\src\components\TopNavbar.tsx[24m[0m
[0m   [2m6:10[22m  [33mwarning[39m  'Avatar' is defined but never used                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m6:18[22m  [33mwarning[39m  'AvatarFallback' is defined but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m6:34[22m  [33mwarning[39m  'AvatarImage' is defined but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m10:3[22m   [33mwarning[39m  'DropdownMenu' is defined but never used           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m11:3[22m   [33mwarning[39m  'DropdownMenuContent' is defined but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m12:3[22m   [33mwarning[39m  'DropdownMenuGroup' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m13:3[22m   [33mwarning[39m  'DropdownMenuItem' is defined but never used       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m14:3[22m   [33mwarning[39m  'DropdownMenuLabel' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m15:3[22m   [33mwarning[39m  'DropdownMenuSeparator' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m16:3[22m   [33mwarning[39m  'DropdownMenuTrigger' is defined but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mD:\kunals work\AutoDrop_v1\autodrop\src\components\kanban\TaskCard.tsx[24m[0m
[0m  [2m7:20[22m  [33mwarning[39m  'GripVertical' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mD:\kunals work\AutoDrop_v1\autodrop\src\lib\extractTasks.ts[24m[0m
[0m  [2m3:50[22m  [33mwarning[39m  'transcript' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 17 problems (1 error, 16 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m